# Kotlin-Structure

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/api/: ApiService.kt
app/src/main/java/com/example/kotlinpractice/api/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinpractice/api/module/qualifier/: HostCoroutineQualifier.kt
app/src/main/java/com/example/kotlinpractice/api/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/kotlinpractice/api/network/status/: ResponseStatus.kt
app/src/main/java/com/example/kotlinpractice/api/request/: GetSellerByIdRequest.kt
app/src/main/java/com/example/kotlinpractice/api/response/: Activities.kt  ApiError.kt  BaseResponse.kt  BillingAddress.kt  Data.kt  GetSellerByIdResponse.kt  MembershipTrack.kt  ShippingAddress.kt  SourceResponse.kt
app/src/main/java/com/example/kotlinpractice/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinpractice/ui/login/view/: LoginActivity.kt
app/src/main/java/com/example/kotlinpractice/ui/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/kotlinpractice/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/example/kotlinpractice/ui/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/example/kotlinpractice/utilss/: BuildConfigWrapper.kt  Constants.kt  NetworkResponseAdapterFactory.kt  PARAMS.kt
app/src/main/res/drawable/: bg_button_gradient.xml  rounded_button_bg.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
