<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kotlinpractice.ui.splash.viewModel.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.view.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRajnigandhaLogo"
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:src="@drawable/rajnigandha_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> viewModel.loadData()}"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/imgRajnigandhaLogo"
            app:layout_constraintStart_toStartOf="@+id/imgRajnigandhaLogo"
            app:layout_constraintTop_toBottomOf="@+id/imgRajnigandhaLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
